#------------------------------------------------------------- -*- makefile -*-
#
# Sample makefile for building Tcl extensions.
#
# Basic build, test and install
#   nmake /f makefile.vc INSTALLDIR=c:\path\to\tcl
#   nmake /f makefile.vc INSTALLDIR=c:\path\to\tcl test
#   nmake /f makefile.vc INSTALLDIR=c:\path\to\tcl install
#
# For other build options (debug, static etc.),
# See TIP 477 (https://core.tcl-lang.org/tips/doc/main/tip/477.md) for
# detailed documentation.
#
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
#------------------------------------------------------------------------------

# The name of the package
PROJECT = sevenzip

!ifndef SEVENZIP
SEVENZIP=..\..\libsevenzip
!endif

!ifndef 7ZIP
7ZIP=$(SEVENZIP)\externals\7zip
!endif

!include "rules-ext.vc"

# Define the object files and resource file that make up the extension.
# Note the resource file does not makes sense if doing a static library build
# hence it is under that condition. TMP_DIR is the output directory
# defined by rules for object files.
PRJ_OBJS = \
	$(TMP_DIR)\tclcmd.obj \
	$(TMP_DIR)\tclsevenzip.obj \
	$(TMP_DIR)\sevenzipcmd.obj \
	$(TMP_DIR)\sevenziparchivecmd.obj \
	$(TMP_DIR)\sevenzipstream.obj

# Define any additional compiler flags that might be required for the project
PRJ_DEFINES = -D_CRT_SECURE_NO_DEPRECATE
PRJ_DEFINES = $(PRJ_DEFINES) -I$(TMP_DIR)
!if $(TCL_MAJOR_VERSION) < 9
PRJ_DEFINES = $(PRJ_DEFINES) -DTcl_Size=int
!endif

PRJ_INCLUDES = -I$(SEVENZIP) -I$(7ZIP)

!if $(DEBUG)
PRJ_LIBS = -LIBPATH:$(SEVENZIP) sevenzipd.lib 
!else
PRJ_LIBS = -LIBPATH:$(SEVENZIP) sevenzip.lib 
!endif
PRJ_LIBS = $(PRJ_LIBS) User32.lib OleAut32.lib

# Define the standard targets
!include "$(_RULESDIR)\targets.vc"

# We must define a pkgindex target that will create a pkgIndex.tcl
# file in the $(OUT_DIR) directory. We can just redirect to the
# default-pkgindex target for our sample extension.
pkgindex: default-pkgindex-tea

$(ROOT)\manifest.uuid:
   copy $(WIN_DIR)\gitmanifest.in $(ROOT)\manifest.uuid
   git rev-parse HEAD >>$(ROOT)\manifest.uuid

$(TMP_DIR)\tclsevenzipUuid.h:	$(ROOT)\manifest.uuid
	copy $(WIN_DIR)\tclsevenzipUuid.h.in+$(ROOT)\manifest.uuid $(TMP_DIR)\tclsevenzipUuid.h

7z.dll: $(OUT_DIR)\7z.dll
$(OUT_DIR)\7z.dll:
	cd $(7ZIP)\CPP\7zip\Bundles\Format7zF && nmake O=sevenzip CFLAGS="" CPPFLAGS=""
	copy $(7ZIP)\CPP\7zip\Bundles\Format7zF\sevenzip\7z.dll $@ 

# The default install target only installs binaries and scripts so add
# an additional target for our documentation. Note this *adds* a target
# since no commands are listed after it. The original targets for
# install (from targets.vc) will remain.
install: default-install-docs-n
	-@$(CPY) "$(DOCDIR)\*.md" "$(DOC_INSTALL_DIR)"
	-@$(CPY) "$(OUT_DIR)\7z.dll" "$(LIB_INSTALL_DIR)"

# Explicit dependency rules
$(GENERICDIR)\tclsevenzip.cpp : $(GENERICDIR)\sevenzipcmd.hpp $(GENERICDIR)\tclcmd.hpp $(TMP_DIR)\tclsevenzipUuid.h

$(GENERICDIR)\sevenzipcmd.cpp : $(GENERICDIR)\sevenzipcmd.hpp $(GENERICDIR)\tclcmd.hpp

$(GENERICDIR)\sevenziparchivecmd.cpp : $(GENERICDIR)\sevenziparchivecmd.hpp $(GENERICDIR)\tclcmd.hpp

$(GENERICDIR)\sevenzipstream.cpp : $(GENERICDIR)\sevenzipstream.hpp

{$(GENERICDIR)}.cpp{$(TMP_DIR)}.obj::
	$(CCPKGCMD) /EHsc @<<
$<
<<

.SUFFIXES:
.SUFFIXES:.cpp .hpp .rc
